{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "579fd43c3c8ae33d285f32d51e1ef97e", // Phải KHỚP 100% với Identity Service
    "Issuer": "IdentityService",
    "Audience": "EcommerceClient"
  }
}
