{
  "ConnectionStrings": {
    "Database": "Server=localhost,1432;Database=IdentityDb;User Id=sa;Password=@dmin123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "579fd43c3c8ae33d285f32d51e1ef97e",
    "Issuer": "IdentityService",
    "Audience": "EcommerceClient"
  }
}